MY_POD_NAME=MATRIX_PROXY

SERVER_APP_PORT=3000
SERVER_SOCKET_PORT=3010
SERVER_SOCKET_ORIGINS=http://localhost:3001 http://localhost:4200

DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portal
DB_USER=postgres
DB_PASSWORD=123qweQWE

MATRIX_HOST=https://matrix.altyn-i.kz
MATRIX_DOMAIN=example.com
MATRIX_USER_NAME=@matrix_user:example.com
MATRIX_USER_PASSWORD=123qweQWE
MATRIX_SECRET_KEY=Ul~rAlKPN+lq5s~z6f6PR=+j^z*@sAJtcZgs^s0ShQ6oiIWCgu
MATRIX_DEFAULT_PASSWORD=123qweQWE

ACTIVE_MQ_HOST=192.168.1.103
ACTIVE_MQ_PORT=61613
ACTIVE_MQ_USER_NAME=admin
ACTIVE_MQ_USER_PASSWORD=admin
ACTIVE_MQ_IN_QUEUE=/queue/shop.chat.in.queue
ACTIVE_MQ_OUT_QUEUE=/queue/shop.chat.out.queue
